# xds

./: .gitignore  LICENSE  README.md
src/chainparams/: ChainParams.csproj  MainNet.cs  MainNetBIP9DeploymentsArray.cs  MainNetBlockHeader.cs  MainNetConsensusFactory.cs  MainNetConsensusOptions.cs  MainNetStandardScriptsRegistry.cs
src/chainparams/Configuration/: MainNetMempoolValidator.cs  MainNetPreMempoolChecksMempoolRule.cs  MemoryPoolConfiguration.cs
src/chainparams/Rules/: MainNetCheckFeeMempoolRule.cs  MainNetConsensusErrors.cs  MainNetEmptyScriptSigMempoolRule.cs  MainNetEmptyScriptSigRule.cs  MainNetHeaderVersionRule.cs  MainNetOutputNotWhitelistedMempoolRule.cs  MainNetOutputNotWhitelistedRule.cs  MainNetPosCoinviewRule.cs  MainNetRequireWitnessMempoolRule.cs  MainNetRequireWitnessRule.cs
src/components/Fullnode/UnnamedCoin.Bitcoin/: FinalizedBlockInfoRepository.cs  FullNode.cs  IFullNode.cs  SerializableResult.cs  UnnamedCoin.Bitcoin.csproj
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.Api/: ApiFeature.cs  ApiSettings.cs  CertificateStore.cs  ConfigureSwaggerOptions.cs  ICertificateStore.cs  KeepAliveActionFilter.cs  LoggingActionFilter.cs  MvcBuilderExtensions.cs  NoCacheMiddleware.cs  Program.cs  Startup.cs  UnnamedCoin.Bitcoin.Features.Api.csproj  appsettings.json
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.ColdStaking/: ColdStakingAddressLookup.cs  ColdStakingBuilderExtension.cs  ColdStakingFeature.cs  ColdStakingManager.cs  ColdStakingScriptSigParameters.cs  ColdStakingScriptTemplate.cs  UnnamedCoin.Bitcoin.Features.ColdStaking.csproj
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.ColdStaking/Controllers/: ColdStakingController.cs  ColdStakingWalletRPCController.cs
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.ColdStaking/Models/: ColdStakingModels.cs
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.Consensus/: BlockNotFoundException.cs  CoinviewPrefetcher.cs  ConsensusController.cs  ConsensusFeature.cs  ConsensusQuery.cs  FullNodeBuilderConsensusExtension.cs  IStakeChain.cs  PosBlockValidator.cs  PosConsensusFeature.cs  PowConsensusFeature.cs  RuleContextOverrides.cs  StakeChainStore.cs  StakeItem.cs  StakeValidator.cs  UInt256Comparer.cs  UnnamedCoin.Bitcoin.Features.Consensus.csproj  UnspentOutputSet.cs  UnspentOutputsComparer.cs
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.Consensus/Behaviors/: ProvenHeadersConsensusManagerBehavior.cs  ProvenHeadersReservedSlotsBehavior.cs
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.Consensus/CoinViews/: BackendPerformanceCounter.cs  CachePerformanceCounter.cs  CachedCoinView.cs  CoinView.cs  CoinViewStack.cs  CoinviewHelper.cs  DBreezeCoinView.cs  FetchCoinsResponse.cs  IBackedCoinView.cs  InMemoryCoinView.cs
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.Consensus/Interfaces/: IStakeValidator.cs
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.Consensus/ProvenBlockHeaders/: IRewindDataIndexCache.cs  ProvenBlockHeaderException.cs  ProvenBlockHeaderRepository.cs  ProvenBlockHeaderStore.cs  RewindDataIndexCache.cs
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.Consensus/Rules/: PosConsensusRuleEngine.cs  PowConsensusRuleEngine.cs  UtxoStoreConsensusRule.cs
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.MemoryPool/: BlocksDisconnectedSignaled.cs  MemPoolCoinView.cs  MempoolBehavior.cs  MempoolController.cs  MempoolErrors.cs  MempoolFeature.cs  MempoolManager.cs  MempoolOrphans.cs  MempoolPerformanceCounter.cs  MempoolPersistence.cs  MempoolRule.cs  MempoolSettings.cs  MempoolSignaled.cs  MempoolValidationContext.cs  MempoolValidator.cs  TxMemPool.cs  TxMemPoolEntry.cs  UnnamedCoin.Bitcoin.Features.MemoryPool.csproj
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.MemoryPool/Fee/: BlockPolicyEstimator.cs  TxConfirmStats.cs
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.MemoryPool/Interfaces/: IMempoolRule.cs  IMempoolValidator.cs  ITxMempool.cs
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.MemoryPool/Properties/: AssemblyInfo.cs
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.MemoryPool/Rules/: CheckAllInputsMempoolRule.cs  CheckAncestorsMempoolRule.cs  CheckCoinViewMempoolRule.cs  CheckConflictsMempoolRule.cs  CheckFeeMempoolRule.cs  CheckRateLimitMempoolRule.cs  CheckReplacementMempoolRule.cs  (+3 more)
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.Miner/: BlockDefinition.cs  BlockDefinitionOptions.cs  BlockProvider.cs  MinerException.cs  MinerSettings.cs  MiningFeature.cs  PosBlockDefinition.cs  PosPowBlockDefinition.cs  PowBlockDefinition.cs  PowMining.cs  TxMemPoolModifiedEntry.cs  UnnamedCoin.Bitcoin.Features.Miner.csproj
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.RPC/: AddedNodeInfo.cs  AddressGrouping.cs  ChangeAddress.cs  Extensions.cs  FundRawTransactionOptions.cs  FundRawTransactionResponse.cs  IPAddressBlock.cs  IRPCClient.cs  NodeAddressInfo.cs  PeerInfo.cs  RPCAccount.cs  RPCAuthorization.cs  RPCClient.Wallet.cs  RPCClient.cs  RPCClientFactory.cs  RPCCredentialString.cs  RPCException.cs  RPCFeature.cs  RPCJsonMvcOptionsSetup.cs  RPCJsonOutputFormatter.cs  RPCMiddleware.cs  RPCOperations.cs  RPCParametersValueProvider.cs  RPCRequest.cs  RPCResponse.cs  RPCRouteHandler.cs  RPCTransactionRepository.cs  RestClient.cs  RpcSettings.cs  SatoshiBlockFormatter.cs  Startup.cs  UnnamedCoin.Bitcoin.Features.RPC.csproj  UnspentCoin.cs  UnspentTransaction.cs  WebHostExtensions.cs
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.Wallet/: AccountBalance.cs  AddressBalance.cs  AddressBook.cs  AddressBookException.cs  AddressBookManager.cs  AddressFromScriptLookup.cs  CannotAddAccountToXpubKeyWalletException.cs  FeeType.cs  FlatHistory.cs  HdOperations.cs  Recipient.cs  UnnamedCoin.Bitcoin.Features.Wallet.csproj  Wallet.cs  WalletAccountReference.cs  WalletException.cs  WalletExtensions.cs  WalletFeature.cs  WalletFeePolicy.cs  WalletManager.cs  WalletRPCController.cs  WalletSettings.cs  WalletSyncManager.cs  WalletTransactionHandler.cs
src/daemon/: Daemon.csproj  Program.cs
(+674 files in other folders)
