<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>UnnamedCoin.Bitcoin.Features.Api</AssemblyName>
    <OutputType>Library</OutputType>

    <RuntimeFrameworkVersion>2.2.7</RuntimeFrameworkVersion>
    <PackageId>UnnamedCoin.Bitcoin.Features.Api</PackageId>
    <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <!-- Force packing of a web project https://github.com/aspnet/websdk/issues/228 -->
    <IsPackable>true</IsPackable>
    <Authors></Authors>
    <Product />
    <Company />
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnnamedCoin.Bitcoin\UnnamedCoin.Bitcoin.csproj" />
  </ItemGroup>

</Project>
